<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <style>
        label {
            font-size: 14pt;
        }
        #descdiv {
            width: 100%;
            align: center;
        }
        p {
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            font-size: 20pt;
        }
        h1 {
            text-align: center;
        }
        table {
            border: 3px dashed red;
            border-collapse: separate;
            border-spacing: 2px;
            text-align: center;
            width: 60%;
            margin-left: 20%;
        }
        td {
            border: 1px solid gold;
        }
        th {
            width: 50%;
        }
        .table_div {
            width: 100%;
        }
    </style>
    <title>{% block title %} {% endblock %} </title>
</head>

<body>
    <div data-width="70%">
    <h1 text-align="center"> MY DICTIONARY YEEEEAAH </h1>
    </div>
    {% block content %} {% endblock %}
</body>
</html>